# ReplacementReminder

./: README.md  ReplacementReminder.sln
ReplacementReminder/: Program.cs  ReplacementReminder.csproj  Startup.cs  appsettings.json
ReplacementReminder/Abstract/: IReplacementHistoryRepository.cs  IReplacementItemsRepository.cs  IRepositoryBase.cs
ReplacementReminder/Controllers/: HomeController.cs  ReplacementItemsApiController.cs  ReplacementItemsController.cs  ReplacementItemsListViewComponent.cs
ReplacementReminder/Data/: ApplicationDbContext.cs  Photo.cs  ReplacementHistoryEntry.cs  ReplacementItem.cs  States.cs
ReplacementReminder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200418104408_AddedReplacementItems.Designer.cs  20200418104408_AddedReplacementItems.cs  20200418110158_AddedReplacementHistoryTable.Designer.cs  20200418110158_AddedReplacementHistoryTable.cs  20200418110526_AddedReplacementHistoryTable2.Designer.cs  20200418110526_AddedReplacementHistoryTable2.cs  ApplicationDbContextModelSnapshot.cs
ReplacementReminder/Exceptions/: ItemNotFoundException.cs
ReplacementReminder/Mapping/: MapperConfig.cs
ReplacementReminder/Models/: ErrorViewModel.cs  PhotoModel.cs  ReplacementHistoryEntryModel.cs  ReplacementItemModel.cs
ReplacementReminder/Properties/: launchSettings.json
ReplacementReminder/Repository/: ReplacementHistoryRepository.cs  ReplacementItemsRepository.cs
ReplacementReminder/Repository/Abstract/: IRepositoryBase.cs  (+2 more)
ReplacementReminder/Views/: _ViewImports.cshtml
(+13 files in other folders)
